<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <UL>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Sing Up</a></li>
            </UL>
        </nav>
    </header>
    <main>
        <section class="card-section">
            <h2>Our Products</h2>
            <div class="card-container">
                <div class="card">
                    <img src="images/shoes1.jpg" alt="">
                    <h3>Nike Shoes 3.0</h3>
                    <h4>Description:</h4>
                    <p>Nike is one of the most famous sports shoe brands in the world. Known for its "Just Do It" slogan, Nike offers stylish, durable, and high-performance shoes for sports and casual wear.
</p>
                 <button>Buy Now</button>
           
                </div>
                
                <div class="card">
                    <img src="images/shoes2.jpg" alt="">
                    <h3> Adidas Shoes 3.0</h3>
                    <h4>Description:</h4>
                    <P>Adidas is a German brand that focuses on sports shoes and lifestyle sneakers. They are known for innovation, comfort, and their iconic three-stripe design.
</P>
                    <button>Buy Now</button>
                    </div>
                    
                <div class="card">
                    <img src="images/shoes3.avif" alt="">
                    <h3> Puma Shoes3.0</h3>
                    <h4>Description:</h4>
                    <p>Puma creates both athletic and casual footwear. Their shoes are comfortable and trendy, popular among young people and athletes alike.
</p>
                    <button>Buy Now</button>
                    </div>
                    
                <div class="card">
                    <img src="images/shoes4.avif" alt="">
                    <h3>Reebok Shoes 3.0</h3>
                    <h4>Description:</h4>
                    <p>Reebok offers quality sports and fitness shoes at affordable prices. Their designs combine performance and classic style.
</p>
                    <button>Buy Now</button>
                </div>
                    
                <div class="card">
                    <img src="images/shoes5.avif" alt="">
                    <h3>New Balance Shoes 3.0</h3>
                    <h4>Description:</h4>
                    <p>New Balance is known for creating supportive and durable running shoes. Their sneakers are popular for their comfort and fit, especially among runners.
</p>
                    <button>Buy Now</button>
                    </div>
                    
                <div class="card">
                    <img src="images/shoes6.avif" alt="">
                    <h3> Converse Shoes 3.0</h3>
                    <h4>Description:</h4>
                    <p>Converse is famous for its classic Chuck Taylor All-Star sneakers. These shoes are more casual and stylish, especially popular in youth fashion.
</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="images/shoes1.jpg" alt="">
                    <h3>Nike Shoes 3.0</h3>
                    <h4>Description:</h4>
                    <p>Nike is one of the most famous sports shoe brands in the world. Known for its "Just Do It" slogan, Nike offers stylish, durable, and high-performance shoes for sports and casual wear.
</p>
                 <button>Buy Now</button>
           
                </div>
                
               <div class="card">
                    <img src="images/shoes6.avif" alt="">
                    <h3> Converse Shoes 3.0</h3>
                    <h4>Description:</h4>
                    <p>Converse is famous for its classic Chuck Taylor All-Star sneakers. These shoes are more casual and stylish, especially popular in youth fashion.
</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="images/shoes3.avif" alt="">
                    <h3> Puma Shoes3.0</h3>
                    <h4>Description:</h4>
                    <p>Puma creates both athletic and casual footwear. Their shoes are comfortable and trendy, popular among young people and athletes alike.
</p>
                    <button>Buy Now</button>
                    </div>
                
                 
            </div>

        </section>
    </main>
    
    
</body>
